mat-card {
  font-size: 12px;
  background-color: var(--main-background);
}

.pv-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 1rem;
  column-gap: 1rem;
}

button.add-btn {
  margin: 1rem;
  background-color: var(--button-background);
  color: var(--secondary-text);
  margin: 0.5rem 0;
  border-radius: 4px;
}

.btn-right {
  text-align: right;
}

.btn-primary {
  background-color: var(--primary);
}

.page-header {
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  background-color: var(--secondary-background);
  padding: 1rem;
  border-radius: 4px;
}

table {
  background-color: var(--main-background);
}
hr {
  color: var(--secondary-background);
  margin: 1rem 0;
}

.action-column {
  width: 10px;
  padding: 5px;
}

.mat-mdc-table {
  border-radius: 4px;
  background-color: transparent;
  margin-bottom: 1rem;
}

@media (max-width: 1000px) {
  .pv-container {
    grid-template-columns: auto;
  }
}
