mat-card {
  border: solid rgb(47, 46, 46) 1px;
  color: #fff;
  background-color: var(--main-background);
  font-size: 12px;
  overflow: hidden;
}
mat-card-header {
  color: var(--main-text);
}
mat-card-content {
  font-size: 12px;
  height: 100%;
}

mat-form-field {
  font-size: 12px;
}
mat-label {
  font-size: 12px;
}
mat-select {
  font-size: 12px;
}

mat-option {
  font-size: 12px;
}

button.add-btn {
  margin: 1rem;
  background-color: var(--button-background);
  color: var(--secondary-text);
  margin: 0.5rem;
  border-radius: 12px;
  position: relative;
  bottom: 20rem;
  left: 18rem;
}

.product-vendor-title {
  position: absolute;
  top: 8em;
  font-size: 0.8rem;
  background-color: var(--secondary-background);
  width: 40%;
  padding: 1em;
  border-radius: 12px;
  text-align: center;
}
.product-vendor-label {
  position: absolute;
  top: 12em;
  font-size: 0.8rem;
  left: 8em;

  border-radius: 12px;
}

.description-label {
  position: absolute;
  top: 12em;
  font-size: 0.8rem;
  left: 70em;

  border-radius: 12px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to new lines */
  justify-content: space-between;
}

.flex-item {
  flex: 1 1 500px; /* Grow, shrink, and basis */
  margin: 10px;
  height: 38em;
  background-color: rgb(88, 83, 83);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}

.header-container {
  position: relative;
  bottom: 12rem;
  right: 12rem;
  font-size: 0.8rem;
}

.product-vendor-header-container {
  position: relative;
  top: 1.5rem;
  font-size: 0.8rem;
}

.action-header-container {
  position: relative;
  left: 8.5rem;
  font-size: 0.8rem;
}
